# 42. 接雨水[hard]

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

**方法一：**

记录从**左到右的最大值**、**从右到左的最大值**；然后每个位置都取这两者的**最小值**。如果这两者的最小值比Nums[i]大，就说明这个位置可以接到雨水。

![fig1](https://assets.leetcode-cn.com/solution-static/42/1.png)

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        left_max = [0]*len(height)
        right_max = [0]*len(height)
        left_max[0] = height[0]
        for i in range(1,len(height)):
            left_max[i] = max(left_max[i-1],height[i])
        right_max[-1] = height[-1]
        for i in range(len(height)-2,-1,-1):
            right_max[i] = max(right_max[i+1],height[i])
        print(left_max,right_max)
        cnt = 0
        for i in range(len(height)):
            mmin = min(left_max[i],right_max[i])
            if mmin > height[i]:
                cnt += mmin-height[i]
        return cnt
```



**方法二：优化**

我们可不可以直接用**双指针**来记录left_max和right_max呢？这样，空间复杂度就不是O(n)，而是O(1)的；

注意到下标 i 处能接的雨水量由leftMax[i] 和 rightMax[i] 中的**最小值**决定。由于数组 leftMax 是从左往右计算，数组 rightMax 是从右往左计算，因此可以**使用双指针和两个变量代替两个数组**。

维护两个指针 left 和 right，以及两个变量 leftMax 和 rightMax。在移动指针的过程中维护两个变量 leftMax 和 rightMax 的值。

当两个指针没有相遇时，进行如下操作：

① 使用 height[left] 和 height[right] 的值**更新 leftMax 和 rightMax 的值**；

② 如果 height[left]<height[right]，则必有下标 left 处能接的雨水量等于min(leftMax,rightMax)−height[left]，然后将 left 加 1；

​	如果 height[left]≥height[right]，则下标 right 处能接的雨水量等于min(leftMax,rightMax)−height[right]，然后将 right 减 1；

当两个指针相遇时，即可得到能接的雨水总量。

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        left = 0 ##左指针指向头部
        right = len(height)-1 ##右指针指向尾部
        left_max = 0 ##左边往右的最大值
        right_max = 0 ##右边往左的最大值
        cnt = 0
        while left <= right:
            left_max = max(left_max,height[left]) ##更新max
            right_max = max(right_max,height[right])##更新max
            if height[left] < height[right]:
                if min(left_max,right_max) > height[left]:
                    cnt += min(left_max,right_max)-height[left]
                left += 1
            else:
                if min(left_max,right_max) > height[right]:
                    cnt += min(left_max,right_max)-height[right]
                right -= 1
        return cnt
```

