#### [474. 一和零](https://leetcode.cn/problems/ones-and-zeroes/)【背包】

难度中等770

给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。

请你找出并返回 `strs` 的最大子集的长度，该子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` 。

如果 `x` 的所有元素也是 `y` 的元素，集合 `x` 是集合 `y` 的 **子集** 。

 

**示例 1：**

```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```



```python
class Solution(object):
    def findMaxForm(self, strs, m, n):
        """
        :type strs: List[str]
        :type m: int
        :type n: int
        :rtype: int
        """
        zeros = [0] * len(strs)
        ones = [0] * len(strs)
        for i in range(len(strs)):
            for j in range(len(strs[i])):
                if strs[i][j] == '1':
                    ones[i] += 1
                else:
                    zeros[i] += 1
        
        dp = [[[0] * (n+1) for _ in range(m+1)] for __ in range(len(strs)+1)] ##dp[i][j][k]: i之前，j个zeros和k个ones
        for i in range(1,len(strs)+1):
            for j in range(m+1):
                for k in range(n+1):
                    dp[i][j][k] = dp[i-1][j][k] ##不选
                    ### 选
                    if j-zeros[i-1] >= 0 and k - ones[i-1] >= 0:
                        dp[i][j][k] = max(dp[i][j][k], dp[i-1][j-zeros[i-1]][k - ones[i-1]]+1)
        return dp[-1][-1][-1]


```

