#### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

**示例 1：**

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

**题解：**

贪心。记录能够到达的最远距离right_most，**遍历数组的时候顺便更新之**。遍历数组的时候，如果这个位置现在可以达到(<right_most), 那么就可以更新right_most了。什么时候发现right_most >= len(nums)-1,就说明能够到达最大长度，返回True。

```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        right_most = 0
        for i in range(len(nums)):
            if i <= right_most:
                right_most = max(right_most,i + nums[i])
            if right_most >= len(nums)-1: return True
        return False
```



#### [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

（中等）

给你一个非负整数数组 `nums` ，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。你的目标是使用最少的跳跃次数到达数组的最后一个位置。假设你总是可以到达数组的最后一个位置。

**示例 1:**

```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

方法一：dp (超时，$O(n^2)$)

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        dp = [100000000] * len(nums)
        dp[0] = 0
        for i in range(1,len(dp)):
            for j in range(i):
                if j + nums[j] >= i:
                    dp[i] = min(dp[i],dp[j]+1)
        return dp[-1]
```

方法二：贪心

如果我们贪心地进行正向查找，每次找到“最好的那个位置”，就可以在线性时间内得到最少的跳跃次数。那么，怎么去找“最好的那个位置”呢？这就需要贪心的思想了。

例如，对于数组` [2,3,1,2,4,2,3]`，初始位置是下标 0。下标 0 可到达下标1和下标2，如何选择下一个step呢？下标 1 的值是 3，所以从下标 1 出发可以达到更远的位置，因此第一步选择走下标 1。从下标 1 出发，最远可到达下标 4。下标 1 可到达的位置中，下标 4 的值是 4 ，从下标 4 出发可以达到更远的位置，因此第二步到达下标 4。

![fig1](https://assets.leetcode-cn.com/solution-static/45/45_fig1.png)



```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        right_most = 0 ###现在能到达的最远位置
        cnt = 0 ##记录答案
        if len(nums) <= 1: return 0
        while right_most <= len(nums) - 1: ###尚未到达最后一个位置
            next_step = 0; ##下一步该选谁？ 
            mmax = 0
            for i in range(nums[right_most]+1): ###对于现在能到达的所有位置
                if right_most + i >= len(nums)-1: return cnt + 1 ##直接返回
                if right_most + i + nums[right_most+i] > mmax: ##更新最大值
                    mmax = right_most + i + nums[right_most+i]
                    next_step = right_most + i
            right_most = next_step ##走！
            cnt += 1
        return cnt
```



#### [763. 划分字母区间](https://leetcode.cn/problems/partition-labels/)

难度中等737

字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。

**示例：**

```
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
```

题解：首先记录下来每个字符出现的最后一个位置，然后使用类似跳跃游戏的方法，记录rightmost

```python
class Solution:
    def partitionLabels(self, s: str) -> List[int]:
        dic = {}
        for i in range(len(s)):
            dic[s[i]] = i

        right_most = 0
        i = 0
        ans_list = [-1]
        while i < len(s):
            if i <= right_most: ##可到达地点
                right_most = max(right_most, dic[s[i]]) ##向前延申rightmost
                i += 1
            else: ##不可达地点
                right_most = i
                ans_list.append(right_most-1)
        ans_list.append(len(s)-1)

        diff = []
        for i in range(1,len(ans_list)):
            diff.append(ans_list[i]-ans_list[i-1])
        return diff
```

【易错】这里的i不是写成for循环，而是while循环形式