#### [887. 鸡蛋掉落](https://leetcode.cn/problems/super-egg-drop/)

难度困难830

给你 `k` 枚相同的鸡蛋，并可以使用一栋从第 `1` 层到第 `n` 层共有 `n` 层楼的建筑。

已知存在楼层 `f` ，满足 `0 <= f <= n` ，任何从 **高于** `f` 的楼层落下的鸡蛋都会碎，从 `f` 楼层或比它低的楼层落下的鸡蛋都不会破。

每次操作，你可以取一枚没有碎的鸡蛋并把它从任一楼层 `x` 扔下（满足 `1 <= x <= n`）。如果鸡蛋碎了，你就不能再次使用它。如果某枚鸡蛋扔下后没有摔碎，则可以在之后的操作中 **重复使用** 这枚鸡蛋。

请你计算并返回要确定 `f` **确切的值** 的 **最小操作次数** 是多少？

**示例 1：**

```
输入：k = 1, n = 2
输出：2
解释：
鸡蛋从 1 楼掉落。如果它碎了，肯定能得出 f = 0 。 
否则，鸡蛋从 2 楼掉落。如果它碎了，肯定能得出 f = 1 。 
如果它没碎，那么肯定能得出 f = 2 。 
因此，在最坏的情况下我们需要移动 2 次以确定 f 是多少。 
```



题解：

我们可以考虑使用动态规划来做这道题，状态可以表示成 (k, n)，其中 k 为鸡蛋数，n 为楼层数。当我们从第 x 楼扔鸡蛋的时候：

- 如果鸡蛋不碎，那么状态变成 (k, n-x)，即我们鸡蛋的数目不变，但答案只可能在上方的 n-x 层楼了。也就是说，我们把原问题缩小成了一个规模为 (k, n-x) 的子问题；

- 如果鸡蛋碎了，那么状态变成 (k-1, x-1)，即我们少了一个鸡蛋，但我们知道答案只可能在第 x 楼下方的 x-1 层楼中了。也就是说，我们把原问题缩小成了一个规模为 (k-1, x-1) 的子问题。

这样一来，我们定义 dp[k,n] 为在状态 (k,n) 下最少需要的步数。根据以上分析我们可以列出状态转移方程：
$dp(k,n)=1+ min_{1<=x<=n} (max(dp(k−1,x−1),dp(k,n−x)))$



再来分析初始条件：当鸡蛋数 k = 1, 我们只能从低到高一层一层的去试，所以答案为n（楼层数）；当n = 1，即只有一层楼的时候，我们就要用这个鸡蛋去试一下从1层摔下来会不会碎，所以答案为1；当n = 0，都没有楼层自然也就不用试了，所以答案为0.

暴力方法：

```python
class Solution:
    def superEggDrop(self, k: int, n: int) -> int:
        dp = [[-1]*(n+1) for _ in range(k+1)]

        def dfs(k,n): ##k个鸡蛋，n层楼
            if k == 1:
                return n
            if n == 1:
                return 1
            if n == 0:
                return 0
            if dp[k][n] != -1:
                return dp[k][n]
            ans = 10000000
            for x in range(1,n+1):
                ans = min(ans,1+max(dfs(k-1,x-1),dfs(k,n-x)))
            dp[k][n] = ans
            return ans
        print(dfs(k,n))
        return dfs(k,n)
```



二分法优化：

dfs(k-1,x-1) 是随x单调递增的，而dfs(k,n-x)是随x单调递减的，那么两者的最大值的最小值什么时候取到呢？这就可以用二分法了。

![fig1](https://assets.leetcode-cn.com/solution-static/887_fig1.jpg)

```python
class Solution:
    def superEggDrop(self, k: int, n: int) -> int:
        dp = [[-1]*(n+1) for _ in range(k+1)]

        def dfs(k,n): ##k个鸡蛋，n层楼
            if k == 1:
                return n
            if n == 1:
                return 1
            if n == 0:
                return 0
            if dp[k][n] != -1:
                return dp[k][n]
            ans = 10000000

            begin = 1
            end = n
            while begin <= end:
                middle = (begin+end) // 2
                tmp1 = dfs(k-1,middle-1)
                tmp2 = dfs(k,n-middle)
                if tmp2 > tmp1: begin = middle+1
                else: end = middle-1
        
            ans = 1+max(dfs(k-1,begin-1),dfs(k,n-begin))
            dp[k][n] = ans
            return ans
        return dfs(k,n)
```

