# 专题 - 动态规划

##### 152. 乘积最大子数组

给你一个整数数组 nums ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

测试用例的答案是一个 32-位 整数。

子数组 是数组的连续子序列。

```
示例 1:

输入: nums = [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```

解法：dp数组存储**以每个位置结尾的**最大乘积、最小乘积。

```python
class Solution:
    def maxProduct(self, nums):
        n = len(nums)
        max_list = [0]*n
        min_list = [0]*n
        max_list[0] = nums[0]
        min_list[0] = nums[0]
        mmax = nums[0]
        for i in range(1,len(nums)):
            if nums[i] >=0:
                max_list[i] = max(max_list[i-1]*nums[i],nums[i]) ##是跟前面的一起乘，还是把前面都扔了？
                min_list[i] = min(min_list[i-1]*nums[i],nums[i])
                mmax = max(mmax,max_list[i])
            else: ## < 0:
                max_list[i] = max(min_list[i-1]*nums[i],nums[i])
                min_list[i] = min(max_list[i-1]*nums[i],nums[i])
                mmax = max(mmax,max_list[i])
        return mmax
```



#### [139. 单词拆分](https://leetcode.cn/problems/word-break/)

难度中等1621

给你一个字符串 `s` 和一个字符串列表 `wordDict` 作为字典。请你判断是否可以利用字典中出现的单词拼接出 `s` 。

**注意：**不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。

 

**示例 1：**

```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以由 "leet" 和 "code" 拼接成。
```

题解：

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        dp = [False]*len(s)
        for word in wordDict:
            if s[:len(word)] == word:
                dp[len(word)-1] = True
        print(dp)
        for i in range(len(s)):
            if dp[i] == True:
                continue
            for word in wordDict:
                if i - len(word) +1 >= 0 and s[i-len(word)+1:i+1] == word:
                    dp[i] = dp[i] or dp[i-len(word)]
        return dp[-1]
```







## 背包问题

#### [322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

难度中等1953

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

**示例 1：**

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

题解：不需要二维矩阵，也不需要除以coins[j], 只需要对每个amount，考虑amount - coins[j]. 

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp = [0]*(amount+1)
        
        for i in range(1,amount+1):
            res = 100000000000000
            for j in range(len(coins)):
                if i - coins[j] >= 0:
                    res = min(res,dp[i-coins[j]])
            dp[i] = res+1
        if dp[-1] == 100000000000001:
            return -1
        return dp[-1]
```



#### [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/) 

给你一个整数数组 `coins` 表示不同面额的硬币，另给一个整数 `amount` 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 `0` 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

**示例 1：**

```
输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

题解：

`dp[i][j]`表示前i个coins能表示出总金额j的总方式。那么，递推公式怎么求呢？有两种方式：一是前i-1个coins就能够表示出金额j；二是我们**必须需要coins[i]**才能表示出金额j，那么需要1~k个coins[i].

```python
class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        dp = [[0]*(amount+1) for _ in range(len(coins))]
        for i in range(amount+1):
            if i % coins[0] == 0:
                dp[0][i] = 1
        for i in range(len(coins)):
            dp[i][0] = 1
        for i in range(1,len(coins)):
            for j in range(1,amount+1):
                dp[i][j] = dp[i-1][j] ###不使用第i位
                l = j // coins[i] ##强制使用第i位
                for ll in range(1,l+1):
                    if j - coins[i]*ll >= 0:
                        dp[i][j] += dp[i-1][j-coins[i]*ll]
        return dp[len(coins)-1][amount]
```



#### [377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)

难度中等641

给你一个由 **不同** 整数组成的数组 `nums` ，和一个目标整数 `target` 。请你从 `nums` 中找出并返回总和为 `target` 的元素组合的个数。

题目数据保证答案符合 32 位整数范围。

 

**示例 1：**

```
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```

由于没有去除重复的问题，所以只用一维dp就可以了。

```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        dp = [0]*(target+1)
        dp[0] = 1
        for i in range(1,target+1):
            for j in range(len(nums)):
                if i - nums[j] >= 0:
                    dp[i] += dp[i-nums[j]]
        return dp[-1]
```



#### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/) (背包问题)

难度中等1262

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

题解：硬币问题一样，都是寻找nums中和为target的子数组。

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        tot = 0
        for i in range(len(nums)):
            tot += nums[i]
        if tot % 2:
            return False

        target = tot // 2
        print(target)

        dp = [[False] *(target+1) for _ in range(len(nums))]
        for i in range(len(nums)):
            dp[i][0] = True

        for i in range(target+1):
            if i == nums[0]:
                dp[0][i] = True
        for i in range(1,len(nums)):
            for j in range(1,target+1):
                dp[i][j] = dp[i-1][j] ##【易错！】在这里就应该写上，不然后面的j-nums[i]如果<0,则根本不会有值输入！！
                if j - nums[i] >= 0:
                    dp[i][j] = dp[i][j] or dp[i-1][j-nums[i]]
        return dp[len(nums)-1][target]
        
```





#### [剑指 Offer 42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)（easy）

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。

**示例1:**

```
输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**解法：**

dp数组的每一位，记录**以这一位为结尾的**最大子数组和。

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        dp = [0]*len(nums)
        mmax = nums[0]
        dp[0] = nums[0]
        for i in range(1,len(nums)):
            dp[i] = max(dp[i-1]+nums[i],nums[i]) ##必须以i为结尾。那么就需要考虑包括/不包括前面的部分。反正nums[i]都是一定要加上的。
            mmax = max(mmax,dp[i])
        return mmax
```





#### [279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

难度中等1371

给你一个整数 `n` ，返回 *和为 n 的完全平方数的最少数量* 。

**完全平方数** 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1`、`4`、`9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是。

**示例 1：**

```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

题解：本题的思路很简单，就是用dp数组记录和为i的完全平方数最小的数量，然后每次找到最小的dp[i-j*j]。但是从本题可以看到很多dp的易错点，所以还是写一下！

```python
class Solution:
    def numSquares(self, n: int) -> int:
        dp = [1] * (n + 1)
        dp[0] = 0
        for i in range(2, n + 1):
            mmin = 1000000 ##还是写一个变量来保存最小值为好！！
            for j in range(1, int(math.sqrt(i)) + 1): ##注意，我们应该能够取到sqrt(i), 所以这里要+1
                if i - j * j >= 0:
                    mmin = min(mmin, dp[i - j * j])
            dp[i] = mmin + 1 ##更新
        return dp[-1]
```



#### [343. 整数拆分](https://leetcode.cn/problems/integer-break/) / 剪绳子

难度中等832

给定一个正整数 `n` ，将其拆分为 `k` 个 **正整数** 的和（ `k >= 2` ），并使这些整数的乘积最大化。

返回 *你可以获得的最大乘积* 。

 

**示例 1:**

```
输入: n = 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```

题解：dp[i]表示整数i拆分的最大乘积。

```python
class Solution:
    def integerBreak(self, n: int) -> int:
        dp = [0]*(n+1)
        dp[1] = 1
        for i in range(2,n+1):
            for j in range(1,i):
                dp[i] = max(dp[i],dp[i-j]*j,(i-j)*j) ##【易错】我还可以不拆分i-j, 不是吗？
        return dp[-1]
```



#### [221. 最大正方形](https://leetcode.cn/problems/maximal-square/)

难度中等1149

在一个由 `'0'` 和 `'1'` 组成的二维矩阵内，找到只包含 `'1'` 的最大正方形，并返回其面积。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/26/max1grid.jpg)

```
输入：matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
```

题解：只要想清楚递推关系，以（i,j）为右下角的正方形边长 =  min(以（i-1,j）为右下角的正方形边长，以（i,j-1）为右下角的正方形边长，以（i-1,j-1）为右下角的正方形边长)

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        m = len(matrix)
        n = len(matrix[0])
        dp = [[0]*n for _ in range(m)]
        mmax = 0
        for i in range(m):
            dp[i][0] = int(matrix[i][0])
            mmax = max(mmax,dp[i][0])
        for i in range(n):
            dp[0][i] = int(matrix[0][i]) 
            mmax = max(mmax,dp[0][i])
        for i in range(1,m):
            for j in range(1,n):
                if matrix[i][j]=="1":
                    dp[i][j] = min(min(dp[i-1][j],dp[i-1][j-1]),dp[i][j-1])+1
                    mmax = max(mmax,dp[i][j])
        return mmax*mmax
```



### 专题 - 可能出现负数的dp

最小的负数加上它的绝对值，不就变成正的了嘛！

#### [494. 目标和](https://leetcode.cn/problems/target-sum/)

难度中等1222

给你一个整数数组 `nums` 和一个整数 `target` 。

向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：

- 例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。

返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。

 

**示例 1：**

```
输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
```

题解：由于可能会出现负数，不好用dp数组，我们可以用哈希表存储，然后记忆化递归。

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        self.dic = {}
        def dfs(i,j): ## 在idx = i之前得到target j的个数
            if str(i) + "#"+str(j) in self.dic:
                return self.dic[str(i)+"#"+str(j)]
            if i == 0:
                if nums[i] == j:
                    if j == 0:
                        return 2
                    else:
                        return 1
                if nums[i] == -j: ##易错：这个不要忘记！如果 = -target，也是可以+1的
                    return 1
                return 0
            ans = dfs(i-1,j+nums[i])+dfs(i-1,j-nums[i])
            self.dic[str(i)+"#"+str(j)] = ans
            return ans
        return dfs(len(nums)-1,target)
```

【易错】

当idx = 0的时候，要考虑+-两种情况！

-->动态规划方法：

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        sum_ = sum(nums)+5
        dp = [[0]*(2*sum_) for _ in range(len(nums))]
        if target > sum_ or target < -sum_:
            return 0
        if nums[0] == 0:
            dp[0][sum_] = 2
        else:
            dp[0][nums[0]+sum_] = 1
            dp[0][-nums[0]+sum_] = 1
        for i in range(1,len(nums)):
            for j in range(2*sum_):
                if j - nums[i] >= 0:
                    dp[i][j] = dp[i-1][j-nums[i]]
                if j + nums[i] < 2*sum_:
                    dp[i][j] += dp[i-1][j+nums[i]]
        return dp[len(nums)-1][target+sum_]
```



#### [1027. 最长等差数列](https://leetcode.cn/problems/longest-arithmetic-subsequence/)

难度中等190

给你一个整数数组 `nums`，返回 `nums` 中最长等差子序列的**长度**。

回想一下，`nums` 的子序列是一个列表 `nums[i1], nums[i2], ..., nums[ik]` ，且 `0 <= i1 < i2 < ... < ik <= nums.length - 1`。并且如果 `seq[i+1] - seq[i]`( `0 <= i < seq.length - 1`) 的值都相同，那么序列 `seq` 是等差的。

**示例 1：**

```
输入：nums = [3,6,9,12]
输出：4
解释： 
整个数组是公差为 3 的等差数列。
```

题解：这道题中，最小的负数是什么呢？应该是min(nums) - max(nums). 所以，我们只需要每次都加上这个数，就可以保证所有的数值都是正的！

```python
class Solution:
    def longestArithSeqLength(self, nums: List[int]) -> int:
        max_gap = max(nums)-min(nums) + 5
        dp = [[1]*(max_gap*2) for _ in range(len(nums))] ##注意这里的2*max_map
        ans = 1
        for i in range(1,len(nums)):
            for j in range(i):
                d = nums[i] - nums[j] + max_gap
                dp[i][d] = dp[j][d] + 1
                ans = max(ans,dp[i][d])
        return ans
```



#### [91. 解码方法](https://leetcode.cn/problems/decode-ways/)

难度中等1180

一条包含字母 `A-Z` 的消息通过以下映射进行了 **编码** ：

```
'A' -> "1"
'B' -> "2"
...
'Z' -> "26"
```

要 **解码** 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，`"11106"` 可以映射为：

- `"AAJF"` ，将消息分组为 `(1 1 10 6)`
- `"KJF"` ，将消息分组为 `(11 10 6)`

注意，消息不能分组为  `(1 11 06)` ，因为 `"06"` 不能映射为 `"F"` ，这是由于 `"6"` 和 `"06"` 在映射中并不等价。

给你一个只含数字的 **非空** 字符串 `s` ，请计算并返回 **解码** 方法的 **总数** 。

题目数据保证答案肯定是一个 **32 位** 的整数。

 

**示例 1：**

```
输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
```

题解：本题用纯DFS是会超时的，因为会有重复状态没有记录。

```python
class Solution:
    def numDecodings(self, s: str) -> int:
        def isvalid(s):
            if len(s) > 2 or len(s) == 0:
                return False
            if int(s) < 1 or int(s) > 26:
                return False
            if len(s) >= 2 and s[0] == '0':
                return False
            return True
        n = len(s)
        if n == 0:
            return 0
        dp = [0]*(n+1)
        dp[0] = 1
        if isvalid(s[0]):
            dp[1] = 1
        for i in range(2,n+1):
            ans = 0
            if isvalid(s[i-1:i]):
                ans += dp[i-1]
            if isvalid(s[i-2:i]):
                ans += dp[i-2]
            dp[i] = ans
        return dp[-1]
```





#### [264. 丑数 II](https://leetcode.cn/problems/ugly-number-ii/)

难度中等908

给你一个整数 `n` ，请你找出并返回第 `n` 个 **丑数** 。

**丑数** 就是只包含质因数 `2`、`3` 和/或 `5` 的正整数。

 

**示例 1：**

```
输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
```

```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        dp = [0]*(n+1) ##第i个元素表示第i个丑数
        dp[1] = 1
        ptr2 = 1; ptr3 = 1; ptr5 = 1 ##有资格同2，3，5相乘的最小丑数位置
        for i in range(2,n+1):
            next_ugly = min(dp[ptr2]*2,dp[ptr3]*3,dp[ptr5]*5)
            if next_ugly == dp[ptr2]*2:
                ptr2 += 1
            if next_ugly == dp[ptr3]*3:
                ptr3 += 1
            if next_ugly == dp[ptr5]*5:
                ptr5 += 1
            dp[i] = next_ugly
        return dp[-1]
```





### 专题 - 打家劫舍

#### [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

难度中等2144

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

题解：用dp数组记录i及之前能够偷的最大价值

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        dp = [0]*len(nums)
        dp[0] = nums[0]
        ans = dp[0]
        for i in range(1,len(nums)):
            dp[i] = max(dp[i-1],dp[i-2]+nums[i]) ##现在不偷 or 现在去偷
            ans = max(ans,dp[i])
        return ans
```



#### [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)

难度中等1053

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

**示例 1：**

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

题解：环路问题，一种办法是拼起来，另一种办法就是分类讨论：要不要偷第一家呢？

```python
class Solution:
    def rob(self, nums: List[int]) -> int:

        def rob_(nums): ##打家劫舍I
            if len(nums) == 0:
                return 0
            dp = [0]*len(nums)
            dp[0] = nums[0]
            ans = dp[0]
            for i in range(1,len(nums)):
                dp[i] = max(dp[i-1],dp[i-2]+nums[i]) ##现在不偷 or 现在去偷
                ans = max(ans,dp[i])
            return ans
        ###偷第一家
        ans = rob_(nums[2:-1])+nums[0]
        ###不偷第一家
        ans = max(ans,rob_(nums[1:]))
        return ans
```

#### [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/)

难度中等1319

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫** ，房屋将自动报警。

给定二叉树的 `root` 。返回 **\*在不触动警报的情况下** ，小偷能够盗取的最高金额* 。

 

**示例 1:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob1-tree.jpg)

```
输入: root = [3,2,3,null,3,null,1]
输出: 7 
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
```

题解：分”偷root“和”不偷root“这两种情况。

```python
class Solution:
    dic = {}
    def rob(self, root: TreeNode) -> int:
        if root in self.dic:
            return self.dic[root]
        if not root:
            return 0
        if not root.left and not root.right:
            return root.val
        mmax = 0
        ###不偷root
        mmax = self.rob(root.left)+self.rob(root.right)
        ###偷root，那么就只能再去偷隔一层的那四个节点了
        rob_root = 0
        if root.left:
            rob_root += self.rob(root.left.left)+self.rob(root.left.right)
        if root.right:
            rob_root += self.rob(root.right.left)+self.rob(root.right.right)
        mmax = max(mmax,rob_root+root.val)
        self.dic[root] = mmax
        return mmax
```





#### [740. 删除并获得点数](https://leetcode.cn/problems/delete-and-earn/)

难度中等630

给你一个整数数组 `nums` ，你可以对它进行一些操作。

每次操作中，选择任意一个 `nums[i]` ，删除它并获得 `nums[i]` 的点数。之后，你必须删除 **所有** 等于 `nums[i] - 1` 和 `nums[i] + 1` 的元素。

开始你拥有 `0` 个点数。返回你能通过这些操作获得的最大点数。

 

**示例 1：**

```
输入：nums = [3,4,2]
输出：6
解释：
删除 4 获得 4 个点数，因此 3 也被删除。
之后，删除 2 获得 2 个点数。总共获得 6 个点数。
```

题解：偷了nums[i]，就不能偷nums[i-1]和nums[i+1],这像不像打家劫舍呢？

```python
class Solution:
    def deleteAndEarn(self, nums: List[int]) -> int:
        dic = {}
        for i in range(len(nums)):
            if nums[i] not in dic:
                dic[nums[i]] = nums[i]
            else:
                dic[nums[i]] += nums[i]
        dp = [0]*(max(nums)+1)
        for i in range(1,len(dp)):
            mmax = 0
            if i in dic:
                ###偷
                mmax = dic[i] + dp[i-2]
                ###不偷
                mmax = max(mmax,dp[i-1])
            else: ##不偷
                mmax = max(mmax,dp[i-1])
            dp[i] = mmax
        return dp[-1]

```

