# 专题：回文串

[TOC]

### 【方法一】中心扩展法

#### 5. 最长回文子串

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

对于每个位置，都尝试“中心扩展”

```python
class Solution:
    def longestPalindrome(self, s: str):
        mmax = 0
        max_str = ""

        for i in range(len(s)):
            length = self.expand(i,i,s)
            if length > mmax:
                mmax = length
                max_str = s[i-int((length-1)/2):i+int((length-1)/2)+1]

        for i in range(len(s)-1):
            length = self.expand(i, i+1, s)
            if length > mmax:
                mmax = length
                max_str = s[i - int((length-2) / 2):i + 1+int((length-2) / 2) + 1]
        print(mmax,max_str)
        return max_str

    def expand(self,left,right,str):  ##中心扩展
        n = len(str)
        while(left >= 0 and right<n):
            if str[left] == str[right]:
                left -= 1
                right += 1
            else:
                break
        return right-left-1  ##最长子串
```

#### [214. 最短回文串](https://leetcode.cn/problems/shortest-palindrome/)

难度困难447

给定一个字符串 s，你可以通过在字符串前面添加字符将其转换为回文串。找到并返回可以用这种方式转换的最短回文串。

**示例 1：**

```
输入：s = "aacecaaa"
输出："aaacecaaa"
```

**示例 2：**

```
输入：s = "abcd"
输出："dcbabcd"
```

题解：KMP什么的太难了，一个简单的方法就是用中心扩展法枚举每个中心点。（虽然这个做法最后一个点超时...

```python
class Solution:
    def shortestPalindrome(self, s: str) -> str:
        mmin = 10000000000000000
        ans = ""
        def expand(s,left,right):
            while left >= 0 and right < len(s):
                if s[left] == s[right]:
                    left -= 1
                    right += 1
                else: ##不匹配
                    break
            if left == -1: ##一直能够匹配到开头
                return s[right:][::-1]+s ##把后面的字符串倒序拼接在开头
            return None
        for i in range(0,len(s)):
            str = expand(s,i,i) ##单点中心
            if str and len(str) < mmin:
                mmin = len(str)
                ans = str
        for i in range(0,len(s)-1):
            str = expand(s,i,i+1) ##双点中心
            if str and len(str) < mmin:
                mmin = len(str)
                ans = str
        return ans
```





### 【方法二】用dp方法，直接得到s[i:j+1]是否是回文串


#### 5. 最长回文子串

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

**示例 1：**

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

题解：先构建dp矩阵，`dp[i][j]`表示[i,j]区间的子序列是不是回文子串，但是注意此矩阵**只填充了上三角**区间！！

![img](https://pic1.zhimg.com/80/v2-03b64c6a7d736ada164ffd174637d6ed_1440w.png)
这样，我们就知道了s在[i,j]区间内是不是回文串，于是我们就可以根据这个找到最长的回文子串、以及这个子串是谁。

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        ans = s[0] if len(s) else ""
        max_len = -1
        dp = [[True]*len(s) for _ in range(len(s))] ###dp[i][j]表示s[i:j]是否是回文串，初始化为True矩阵
        for i in range(len(s)-2,-1,-1):
            for j in range(i+1,len(s)):
                dp[i][j] = dp[i+1][j-1] and s[i] == s[j]
                if dp[i][j] and (j - i + 1)> max_len:
                    max_len = j - i + 1
                    ans = s[i:j+1] 
        return ans
```

#### 516. 最长回文子序列（注意“子串”和“子序列”的区别）

难度中等771

给你一个字符串 `s` ，找出其中最长的回文子序列，并返回该序列的长度。

子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

**示例 1：**

```
输入：s = "bbbab"
输出：4
解释：一个可能的最长回文子序列为 "bbbb" 。
```

题解：

修改如上的dp算法

```python
class Solution:
    def longestPalindromeSubseq(self, s: str):
        n = len(s)
        dp = [[0]*n for _ in range(n)]
        for i in range(n):
            dp[i][i] = 1 ##注意这里的初始化方法！

        for i in range(n-1,-1,-1):
            for j in range(i+1,n):
                if s[i] == s[j]:
                    dp[i][j] = max(dp[i+1][j-1]+2,dp[i+1][j],dp[i][j-1])
                else:
                    dp[i][j] = max(dp[i+1][j],dp[i][j-1])
        return dp[0][n-1]
```





### 判断是否是回文串

#### **判断一个字符串是不是回文串**：双指针

#### **判断一个链表是不是回文链表**：先用快慢指针找到链表的中点，把链表中点的之后的那个子链表反转，然后判断这两个链是不是一样的。

#### **判断一个数字是不是回文数字**：

##### [9. 回文数](https://leetcode.cn/problems/palindrome-number/)

难度简单

给你一个整数 `x` ，如果 `x` 是一个回文整数，返回 `true` ；否则，返回 `false` 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。要求：**不能够转化为字符串/数组。**

**示例 1：**

```
输入：x = 121
输出：true
```

题解：我们可以先判断x的位数，然后每次取出其头和尾：取尾部非常简单，就是%10即可；取头部则需要除以一个`1000...0`串来得到；然后我们去掉头尾，继续迭代。

```python
class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x < 0:
            return False
        if 1 <= x and x <= 9:
            return True
            
        divide = 1 ##判断x的位数
        while True:
            if x // divide > 0:
                divide *= 10
            else:
                break
        divide  //= 10

        while x > 0:
            digit1 = x % 10 ##尾
            digit2 = x // divide ##头
            if digit1 != digit2:
                return False
            x = (x - digit1 - (x // divide) * divide) // 10 #去掉头尾
            divide //= 100 ##这里要注意！！divide发生了变化！
        return True
```

另一种简单的方法：构造一个反转的数字，和原数字进行比较

```python
class Solution:
    def isPalindrome(self, x: int) -> bool:
        x_inverse = 0
        tmp = x
        while x > 0:
            digit = x % 10
            x = x // 10
            x_inverse = x_inverse*10+digit
        return x_inverse == tmp
```



### 删除一些字符，使得字符串为回文串

#### [680. 验证回文字符串 Ⅱ](https://leetcode.cn/problems/valid-palindrome-ii/)

难度简单494

给定一个非空字符串 `s`，**最多**删除一个字符。判断是否能成为回文字符串。

**示例 1:**

```
输入: s = "aba"
输出: true
```

题解：我们使用贪心的方法，当我们用双指针判断是不是回文串的时候，如果发现s[left] != s[right], 则考虑两种情况：一种是删除掉left，看看剩下的是否构成回文串、一种是删除right，看剩下的是否构成回文串。那么，我们就需要写一个判断是否是回文串的函数，来判断一定范围内的字符串是否是回文串。

```python
class Solution:
    def validPalindrome(self, s: str) -> bool:
        def is_palindrome(s,left,right): ##判断[left,right]是否是回文串
            while left <= right:
                if s[left] != s[right]:
                    return False
                left += 1
                right -= 1
            return True

        if len(s) == 0 or len(s) == 1:
            return True
        left = 0; right = len(s)-1
        while left <= right:
            if s[left] == s[right]:
                left += 1
                right -= 1
            else: ##发现不是回文串，那么必须删掉一个字符！
                return is_palindrome(s,left+1,right) or is_palindrome(s,left,right-1)
        return True
```



#### [1312. 让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

难度困难135

给你一个字符串 `s` ，每一次操作你都可以在字符串的任意位置插入任意字符。

请你返回让 `s` 成为回文串的 **最少操作次数** 。

「回文串」是正读和反读都相同的字符串。

**示例 1：**

```
输入：s = "zzazz"
输出：0
解释：字符串 "zzazz" 已经是回文串了，所以不需要做任何插入操作。
```

题解：

还是基于如上的dp方法，`dp[i][j]`表示在位置[i,j]之间想要变成回文串需要的操作次数。



```python
class Solution:
    def minInsertions(self, s: str) -> int:
        n = len(s)
        dp = [[0]*n for _ in range(n)]
        for i in range(n-1,-1,-1):
            for j in range(i+1,n):
                if s[i] == s[j]:
                    dp[i][j] = min(dp[i+1][j-1],dp[i+1][j]+1,dp[i][j-1]+1)
                else:
                    dp[i][j] = min(dp[i+1][j],dp[i][j-1])+1
        return dp[0][n-1]
```



### 分割回文串

#### [131. 分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)： 判断回文串+dfs

难度中等1094

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是 **回文串** 。返回 `s` 所有可能的分割方案。

**回文串** 是正着读和反着读都一样的字符串。

**示例 1：**

```
输入：s = "aab"
输出：[["a","a","b"],["aa","b"]]
```



题解：先用dp判断一下[i,j]之间是否为回文串

```python
class Solution:
    ans = []
    ans_list = []
    def partition(self, s: str) -> int:
        self.ans = []
        self.ans_list = []
        dp = [[True]*len(s) for _ in range(len(s))] ##位置i,j之间是不是回文串
        for i in range(len(s)-1,-1,-1):
            for j in range(i,len(s)):
                if j == i:
                    dp[i][j] = True
                else:
                    dp[i][j] = (s[i] == s[j] and dp[i+1][j-1])
        def dfs(idx):
            if idx >= len(s):
                self.ans_list.append(self.ans[:])
                return 
            for j in range(idx,len(s)): ##是从idx开始的，因为单元素区间也是回文串
                if dp[idx][j]: ##这里一定千万别写成i了！！！笔误啊
                    self.ans.append(s[idx:j+1]) ##因为是左闭右闭区间
                    dfs(j+1) ##考察后一个位置
                    self.ans.pop()
        dfs(0)
        return self.ans_list

```

#### [132. 分割回文串 II](https://leetcode.cn/problems/palindrome-partitioning-ii/)

难度困难571

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是回文。

返回符合要求的 **最少分割次数** 。

**示例 1：**

```
输入：s = "aab"
输出：1
解释：只需一次分割就可将 s 分割成 ["aa","b"] 这样两个回文子串。
```

题解：

还是用dp判断一下[i,j]之间是否是回文串，然后再用一个dp数组记录第i位之前的最少分割次数。

j遍历0~i（左闭右闭），如果[j,i]是回文串的话，就考察j-1之前的字符串，dp[i] = min{dp[j-1]}+1

当然，这里有一个特判条件：如果[0,i]之间已经是回文串，那么dp[i] = 0. 

```python
class Solution:
    def minCut(self, s: str) -> int:
        n = len(s)
        ispalindrome = [[True]*n for _ in range(n)]
        for i in range(n-1,-1,-1): ##判断[i,j]之间是否是回文串
            for j in range(i+1,n):
                ispalindrome[i][j] = ispalindrome[i+1][j-1] and s[i] == s[j]
        dp = [0]*n
        for i in range(1,n):
            ans = 10000000000000
            for j in range(i+1):
                if ispalindrome[j][i]:
                    ans = min(ans,dp[j-1]+1)
            if not ispalindrome[0][i]: ##如果[0,i]之间已经是回文串，那么就直接为0了。
                dp[i] = ans
        return dp[-1]
```



### 其他

#### [409. 最长回文串](https://leetcode-cn.com/problems/longest-palindrome/)

难度简单412

给定一个包含大写字母和小写字母的字符串 `s` ，返回 *通过这些字母构造成的 \**最长的回文串*** 。

在构造过程中，请注意 **区分大小写** 。比如 `"Aa"` 不能当做一个回文字符串。

**示例 1:**

```
输入:s = "abccccdd"
输出:7
解释:
我们可以构造的最长的回文串是"dccaccd", 它的长度是 7。
```

题解：利用dic

```python
class Solution:
    def longestPalindrome(self, s: str) -> int:
        dic = {}
        for i in range(len(s)):
            if s[i] in dic:
                dic[s[i]] += 1
            else:
                dic[s[i]] = 1
        cnt = 0
        has_one = False
        for key in dic.keys():
            if dic[key] % 2 == 0:
                cnt += dic[key] 
            else: ##奇数位
                if not has_one: ##可以全部加入
                    has_one = True
                    cnt += dic[key]
                else: ##最后一定会剩下一位
                    cnt += dic[key]-1
        return cnt
```





#### [564. 寻找最近的回文数](https://leetcode.cn/problems/find-the-closest-palindrome/)

难度困难260

给定一个表示整数的字符串 `n` ，返回与它最近的回文整数（不包括自身）。如果不止一个，返回较小的那个。

“最近的”定义为两个整数**差的绝对值**最小。

**示例 1:**

```
输入: n = "123"
输出: "121"
```

题解：“折叠”

我们先得到五个candidate。

- 首先，为了应对位数的变化，我们需要得到形如99和1001的回文串；
- 然后，我们把字符串分为两部分，然后取出前半部分。例如"123"就取出"12". 然后，把前半部分反转、拼接，得到"121". 但是，我们还需要考察中间这一位取-1，+1的情况，例如"131"和"111". 这就构成了我们需要考虑的那五个candidate。

对于这五个candidate，我们最后选择差的绝对值最小的那个即可。

```python
class Solution:
    def nearestPalindromic(self, n: str) -> str:
        len_n = len(n)
        candidates = [10**len_n+1,10**(len_n-1)-1] ##1001,99: 应对位数的变化
        even = True
        if len_n % 2 == 1:
            left_part = n[:len_n // 2+1] ##"12"
            even = False
        else:
            left_part = n[:len_n // 2]
        for i in range(int(left_part)-1,int(left_part)+2):
            if not even:
                candidates.append(int(str(i)+str(i)[:-1][::-1]))
            else:
                candidates.append(int(str(i)+str(i)[::-1]))
        min_abs = 100000000000000
        ans = ""
        for candidate in candidates: ##选择绝对值差最小的那个candidate
            if abs(candidate-int(n)) < min_abs and int(candidate)!=int(n):
                min_abs = abs(candidate-int(n))
                ans = str(candidate)
        return ans
```

