# 双指针相关

[TOC]

模板：

#### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

难度中等1180

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其和 `≥ target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

**示例 1：**

```
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        left = right = 0
        cnt = 0
        mmin = 10000000000
        while right < len(nums):
            cnt += nums[right] ##无脑移动右指针
            right += 1
            while cnt >= target: ##满足条件
                mmin = min(mmin,right-left)
                cnt -= nums[left]
                left += 1
         ###这里一般还需判断一下left和right
        if mmin == 10000000000:
            return 0
        return mmin
```



#### 3. 无重复字符的 *最长* 子串

给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

```python
示例 1:

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

题解：

我们先来举一些例子吧：

![img](https://pic1.zhimg.com/80/v2-6f27fecc9c42d0c59e6103d3094657cd_1440w.png)

这就意味着我们可以用滑动窗口来解决这个问题。右指针可以一直**贪婪的向右移动**，直到出现重复的字符串为止。“不撞南墙不回头”。一旦出现了重复的字符串，那么把左指针右移一位就行了。

两个指针都指向头，右指针向后移动，直到发现重复的字符。然后左指针才能够右移。

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        def has_dup(dic): ###dic中如果有>=2者，返回true
            for key in dic.keys():
                if dic[key] >= 2:
                    return True
            return False
        dic = {}
        left = 0; right = 0
        mmax = 0
        while left < len(s) and right < len(s):
            ####可以直接无脑移动右指针
            if s[right] not in dic.keys():
                dic[s[right]] = 1
            else:
                dic[s[right]] += 1
            right += 1
            while has_dup(dic): ##发现重复了！
                mmax = max(mmax,right-left-1)
                dic[s[left]]-= 1
                left += 1
        mmax = max(mmax,right-left)
        return mmax
```

【双指针易错点1】在双指针问题中，移动左右指针的步骤"right_ptr+=1"和"left_ptr+=1"都需要放在最后！！不然的话left_ptr和right_ptr都发生了变化就不对了。

【双指针易错点2】while之后一般还需要做一次判断，就如代码倒数第二行`mmax = max(mmax,right-left)`.

【本题易错点】while之后，实际为**从left到末尾都没有重复之意**，所以不用-1；而while中为此时刚好有重复之意，所以需要-1.



#### [1044. 最长重复子串](https://leetcode.cn/problems/longest-duplicate-substring/)

难度困难321

给你一个字符串 `s` ，考虑其所有 *重复子串* ：即 `s` 的（连续）子串，在 `s` 中出现 2 次或更多次。这些出现之间可能存在重叠。

返回 **任意一个** 可能具有最长长度的重复子串。如果 `s` 不含重复子串，那么答案为 `""` 。

**示例 1：**

```
输入：s = "banana"
输出："ana"
```

题解：不断扩增这个字符串，直到第一次出现不重复。

```python
class Solution:
    def longestDupSubstring(self, s: str) -> str:
        left = 0
        right = 0
        mmax = 0
        ans = ""
        while right < len(s):
            if s[left:right+1] in s[left+1:]:
                right += 1
            else:
                if right - left > mmax:
                    mmax = right-left
                    ans = s[left:right]
                left += 1
        return ans
```





#### 76. 最小覆盖子串 [hard]

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
```



使用双指针。由于字典中只记录了英文字符，所以判断t中字符是否都被s包含的复杂度是O(1)的。我们只需用两个指针遍历s，一旦发现可以包含就记录，同时右移左指针；否则就一直右移右指针。

```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        def isvalid(dic_s,dic_t):
            for key in dic_t.keys():
                if key not in dic_s:
                    return False
                if dic_s[key] < dic_t[key]:
                    return False
            return True

        left = 0
        right = 0
        dic_t = {}
        for i in t:
            if i not in dic_t:
                dic_t[i] = 1
            else:
                dic_t[i] += 1

        dic_s = {}
        mmin = 100000000000
        ans = ""

        while right < len(s):
            if s[right] not in dic_s:
                dic_s[s[right]] = 1
            else:
                dic_s[s[right]] += 1
            right += 1
            while isvalid(dic_s,dic_t):
                if right-left < mmin:
                    mmin = right-left
                    ans = s[left:right]

                dic_s[s[left]] -= 1
                left += 1
        return ans
```





#### [424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

难度中等564

给你一个字符串 `s` 和一个整数 `k` 。你可以选择字符串中的任一字符，并将其更改为任何其他大写英文字符。该操作最多可执行 `k` 次。

在执行上述操作后，返回包含相同字母的最长子字符串的长度。

 

**示例 1：**

```
输入：s = "ABAB", k = 2
输出：4
解释：用两个'A'替换为两个'B',反之亦然。
```

首先，只要当前的区间长度 <= 字典中出现最多的那个元素出现的次数 + k，我们就可以一直移动右指针；直到条件不成立，再移动左指针。

```python
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        n = len(s)
        left = 0; right = 0
        dic = {}
        mmax = 0
        while left < n and right < n:
            while len(dic) == 0 or right - left <= max(dic.values()) + k:
                mmax = max(mmax,right-left)
                if right >= n:###防止出界
                    break
                if s[right] in dic.keys():##移动右指针
                    dic[s[right]] += 1
                else:
                    dic[s[right]] = 1
                right += 1
            dic[s[left]] -= 1
            left+=1
        return mmax
```





#### [567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

难度中等597

给你两个字符串 `s1` 和 `s2` ，写一个函数来判断 `s2` 是否包含 `s1` 的排列。如果是，返回 `true` ；否则，返回 `false` 。

换句话说，`s1` 的排列之一是 `s2` 的 **子串** 。

**示例 1：**

```
输入：s1 = "ab" s2 = "eidbaooo"
输出：true
解释：s2 包含 s1 的排列之一 ("ba").
```

解法：【固定窗口长度的滑动窗口】

最不容易出错的做法就是，**先做好第一个窗口**，然后不断地像量尺虫一样向前移动(left++,right++).

```python
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        def is_equal(dic1,dic2):
            for i in dic1.keys():
                if dic1[i]!=dic2[i]:
                    return False
            return True
        len1 = len(s1)
        len2 = len(s2)
        if len2 < len1:
            return False
        alphabet = "qwertyuiopasdfghjklzxcvbnm"
        dic1 = {}
        dic2 = {}
        for i in alphabet:
            dic1[i] = 0
            dic2[i] = 0

        for i in range(len(s1)):
                dic1[s1[i]] += 1
        left = 0
        right = 0
        for right in range(len1):
            dic2[s2[right]] += 1
        if is_equal(dic1,dic2):
            return True
        while right < len(s2)-1:
            dic2[s2[left]] -= 1
            left += 1
            right += 1
            dic2[s2[right]] += 1
            if is_equal(dic1,dic2):
                return True
        return False
```



#### 151. 翻转字符串中单词

示例 1：

```
输入：s = "the sky is blue"
输出："blue is sky the"
```

示例 2：

```
输入：s = "  hello world  "
输出："world hello"
解释：颠倒后的字符串中不能存在前导空格和尾随空格。
```

```python
class Solution:
    def reverseWords(self, s: str) -> str:
        s = s.strip()
        i = 0
        j = 0
        BLANK = " "
        ans = []
        while i < len(s) and j < len(s):
            while j < len(s) and s[j] != BLANK: ##不是空格，就不停右移右指针
                j += 1
            ans.insert(0,s[i:j])
            i = j ##“量尺虫”
            while i < len(s) and j < len(s) and s[i] == BLANK and s[j] == BLANK: ##空格，同时移动两个指针
                i += 1; j += 1
        return " ".join(ans)
```



#### [75. 颜色分类](https://leetcode.cn/problems/sort-colors/)

难度中等1285

给定一个包含红色、白色和蓝色、共 `n` 个元素的数组 `nums` ，**原地**对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

我们使用整数 `0`、 `1` 和 `2` 分别表示红色、白色和蓝色。



必须在不使用库的sort函数的情况下解决这个问题。

 

**示例 1：**

```
输入：nums = [2,0,2,1,1,0]
输出：[0,0,1,1,2,2]
```

题解：先扫描一遍，把0都移到头部；再扫描一遍，把1都移到0的后面。

```python
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        left = 0
        for i in range(len(nums)):
            if nums[i] == 0:
                nums[left],nums[i] = nums[i],nums[left]
                left += 1

        for i in range(len(nums)):
            if nums[i] == 1:
                nums[i],nums[left] = nums[left],nums[i]
                left += 1
```



#### [1004. 最大连续1的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)

难度中等421

给定一个二进制数组 `nums` 和一个整数 `k`，如果可以翻转最多 `k` 个 `0` ，则返回 *数组中连续 1 的最大个数* 。

 

**示例 1：**

```
输入：nums = [1,1,1,0,0,0,1,1,1,1,0], K = 2
输出：6
解释：[1,1,1,0,0,1,1,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。
```

题解：

我们把这道题**转换一下**：不妨去求**”0最多只有k个最长区间“**。这样就变成了一个典型的双指针问题。

```python
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        left = 0
        right = 0
        zero_cnt = 0
        mmax = 0
        while left < len(nums) and right < len(nums):
            if nums[right] == 0:
                zero_cnt += 1
            right += 1
            while zero_cnt > k:
                mmax = max(mmax,right-left-1)
                if nums[left] == 0:
                    zero_cnt -= 1
                left += 1
        mmax = max(mmax,right-left)
        return mmax
```



#### [424. 替换后的最长重复字符](https://leetcode.cn/problems/longest-repeating-character-replacement/)

难度中等619

给你一个字符串 `s` 和一个整数 `k` 。你可以选择字符串中的任一字符，并将其更改为任何其他大写英文字符。该操作最多可执行 `k` 次。

在执行上述操作后，返回包含相同字母的最长子字符串的长度。

 

**示例 1：**

```
输入：s = "ABAB", k = 2
输出：4
解释：用两个'A'替换为两个'B',反之亦然。
```

题解：我们也把这道题转换一下：找到最长的子序列，使得这个子串的其他字符（除了出现次数最多的那个字符）出现次数 < = k。

```python
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        left = 0
        right = 0
        dic = {}
        mmax = 0
        while right < len(s):
            if s[right] not in dic: ##移动右指针
                dic[s[right]] = 1
            else:
                dic[s[right]] += 1
            right += 1
            while (right-left) > max(list(dic.values()))+k: ##【这句是重点】
                mmax = max(mmax,right-left-1)
                dic[s[left]] -= 1
                left += 1
        mmax = max(mmax,right-left)
        return mmax
```



#### [524. 通过删除字母匹配到字典里最长单词](https://leetcode.cn/problems/longest-word-in-dictionary-through-deleting/)

难度中等302

给你一个字符串 `s` 和一个字符串数组 `dictionary` ，找出并返回 `dictionary` 中最长的字符串，该字符串可以通过删除 `s` 中的某些字符得到。

如果答案不止一个，返回长度最长且字母序最小的字符串。如果答案不存在，则返回空字符串。

 

**示例 1：**

```
输入：s = "abpcplea", dictionary = ["ale","apple","monkey","plea"]
输出："apple"
```

题解：

【1】判断一个字符串是不是另一个字符串的子串：用双指针就可以判断，而不需要用”最长公共子序列“的方法。

【2】自定义排序：arr.sort(key = lambda x: (-len(x),x))

```python
class Solution:
    def findLongestWord(self, s: str, dictionary: List[str]) -> str:
        def is_substr(s,t): ##判断t是否为s的子串
            ptr_s = 0
            ptr_t = 0
            while ptr_s < len(s) and ptr_t < len(t):
                if s[ptr_s] == t[ptr_t]:
                    ptr_s += 1
                    ptr_t += 1
                else:
                    ptr_s += 1
            return ptr_t == len(t)
        
        dictionary.sort(key = lambda x: (-len(x),x)) ##先排序
        for i in range(len(dictionary)):
            if is_substr(s,dictionary[i]):
                return dictionary[i]
        return ""
```



#### [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/)

难度中等686

给你两个字符串 `s1` 和 `s2` ，写一个函数来判断 `s2` 是否包含 `s1` 的排列。如果是，返回 `true` ；否则，返回 `false` 。

换句话说，`s1` 的排列之一是 `s2` 的 **子串** 。

**示例 1：**

```
输入：s1 = "ab" s2 = "eidbaooo"
输出：true
解释：s2 包含 s1 的排列之一 ("ba").
```

题解：需要利用到两个dic判等，然后左右同时移动指针（因为是固定长度，比较好做）

```python
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        def is_equal(dic_s,dic_t): ##判断s是不是 = t
            for key in dic_s.keys():
                if dic_t[key] != dic_s[key]:
                    return False
            return True
        left = 0
        right = 0
        dic_s = {}
        dic_t = {}
        if len(s2) < len(s1):
            return False
        for i in "qwertyuiopasdfghjklzxcvbnm":
            dic_s[i] = 0
            dic_t[i] = 0
        for i in s1:
            dic_s[i] += 1
            
        while right < left + len(s1): ##先事先移动右指针
            dic_t[s2[right]] += 1
            right += 1
        if is_equal(dic_s,dic_t):
            return True
        
        while right < len(s2): ##然后不断地同时移动左右指针
            dic_t[s2[left]] -= 1
            left += 1
            dic_t[s2[right]] += 1
            right += 1
            if is_equal(dic_t,dic_s):
                return True
        return False
```

