# 专题 - 单调栈

#### [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指在第 `i` 天之后，才会有更高的温度。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

**示例 1:**

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

题解：找到一个元素后面第一个比它大/小的元素，是典型的单调栈问题。具体的做法是，在栈中存储[元素，idx]对，然后每次如果一个元素被pop出去，就一定是被那个第一个比它大/小的元素pop出去的，就直接记录下来。

```python
class Solution:
    def dailyTemperatures(self, temperatures):
        stack = []
        n = len(temperatures)
        ans = [0]*n
        for i in range(n):
            if not len(stack): ##stack is empty, just push it!
                stack.append([temperatures[i],i]) 
            else:##stack not empty
                while len(stack) and stack[-1][0] < temperatures[i]: ##iteratively pop stack top
                    ans[stack[-1][1]] = i-stack[-1][1] ##record
                    stack.pop()
                stack.append([temperatures[i],i])
        return ans
```



类似的题：[503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

难度中等594

给定一个循环数组 `nums` （ `nums[nums.length - 1]` 的下一个元素是 `nums[0]` ），返回 *nums 中每个元素的 \**下一个更大元素*** 。

数字 `x` 的 **下一个更大的元素** 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 `-1` 。

 

**示例 1:**

```
输入: nums = [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

解法：和每日温度类似，只不过这道题要考虑【环形】。其实，只需要把nums重复两次，即可完成模拟环形的效果。我们也不用真的把nums重复两次，只用模来模拟这个环形即可。

```python
class Solution:
    def nextGreaterElements(self, nums):
        n = len(nums)
        stack = [] ##单调栈
        ans = [-1]*n
        for i in range(2*n):
            if not len(stack): ##栈为空
                stack.append([nums[i%n],i])
            else:
                while len(stack) and nums[i%n] > stack[-1][0]: ##当新的元素>栈顶，就不断pop栈顶
                    if stack[-1][1] < n:
                        ans[stack[-1][1]] = nums[i%n]
                    stack.pop()
                stack.append([nums[i%n],i])
        return ans

```









#### 双栈排序

题目描述：给定一个乱序的栈，设计算法将其升序排列。ps: 允许额外使用一个栈来辅助操作 

> 输入
> [4, 2, 1, 3]
> 输出
> [1, 2, 3, 4]

我们可以想到，通过辅助栈与乱序栈之间的“倒腾”，可以使辅助栈升序排列，返回辅助栈即可。

那么，如何“倒腾”就成为问题的关键。

其实，只需要把辅助栈设计成一个单调栈，每次由于push进来一个更小元素而pop出去的元素继续push进原来的栈中。

![图片](https://mmbiz.qpic.cn/mmbiz_png/oD5ruyVxxVFOuibeyibjsuYQLqXHTYIhJR8FWnSSX79hUWOBryWESDMcSCmeZqDoKJfEjV9DUfqQrpcNLBPibDeVw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

"3"由于"1"的插入而不得不从单调栈移除。移除后继续插入原始栈。

```python
def stacksort(arr):  ##排序arr
    aux_stack = []
    while len(arr):
        top = arr[-1]
        arr.pop()
        if not len(aux_stack): ##辅助栈为空，
            aux_stack.append(top) ##直接push
        else:
            while len(aux_stack) and top < aux_stack[-1]: ##这一句是单调栈的核心。只要待插入元素<栈顶，就不停的pop栈顶。
                arr.append(aux_stack[-1])
                aux_stack.pop()
            aux_stack.append(top)
    print(aux_stack)
```



#### [907. 子数组的最小值之和](https://leetcode-cn.com/problems/sum-of-subarray-minimums/)

给定一个整数数组 `arr`，找到 `min(b)` 的总和，其中 `b` 的范围为 `arr` 的每个（连续）子数组。

由于答案可能很大，因此 **返回答案模 10^9 + 7** 。

```python
输入：arr = [3,1,2,4]
输出：17
解释：
子数组为 [3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]。 
最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。
```

解法：

首先，要找到每个元素的“辐射区域”。什么叫“辐射区域”呢？其实就是每个元素是最小值这个性质可以扩散到多远。要想做到这点，就需要从左到右找到右边第一个比此元素小的元素；从右到左找到左边第一个比此元素小的元素。

![rRuBI1.png](https://pic.leetcode-cn.com/1608858400-MFRUBI-rRuBI1.png)

这个就要由单调栈来做到了。方法和“每日温度”题类似。

```python
class Solution:
    def sumSubarrayMins(self, arr) -> int:
        #### 从左向右找第一个 < 当前元素的位置
        min_stack = []
        dp_left = [len(arr)]*len(arr)
        for i in range(len(arr)):
            if not len(min_stack):
                min_stack.append([arr[i],i])
            else:
                while len(min_stack) and min_stack[-1][0] >= arr[i]:##当前元素比栈顶还小
                    dp_left[min_stack[-1][1]] = i ##记录
                    min_stack.pop()
                min_stack.append([arr[i],i])

        dp_right = [-1]*len(arr)
        min_stack = []
        for i in range(len(arr)-1,-1,-1):
            if not len(min_stack):
                min_stack.append([arr[i],i])
            else:
                while len(min_stack) and min_stack[-1][0] > arr[i]:
                    dp_right[min_stack[-1][1]] = i
                    min_stack.pop()
                min_stack.append([arr[i],i])
                
        ans = 0
        for i in range(len(arr)):
            ans += (dp_left[i]-i)*(i-dp_right[i])*arr[i]
        return ans % 1000000007
```





#### [402. 移掉 K 位数字](https://leetcode.cn/problems/remove-k-digits/)

难度中等813

给你一个以字符串表示的非负整数 `num` 和一个整数 `k` ，移除这个数中的 `k` 位数字，使得剩下的数字最小。请你以字符串形式返回这个最小的数字。

**示例 1 ：**

```
输入：num = "1432219", k = 3
输出："1219"
解释：移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219 。
```

题解：

暴力方法：每次都去掉第一个num[i] > num[i+1]的那个num[i]. 这样的复杂度是O(nk).

单调栈方法：**每次如果当前元素小于栈顶，就不停的pop栈顶**，**除非已经达到了次数限制**。如果到最后**还 没用完**次数限制，就直接截取。

```python
class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        stack = []
        cnt = 0 ##已经pop了几次
        for i in range(len(num)):
            while len(stack) and stack[-1] > num[i] and cnt < k: ##没有达到次数限制
                stack.pop()
                cnt += 1
            stack.append(num[i])
        if cnt < k: ##还没用完，直接截取
            stack = ["0"]+stack[:-(k-cnt)] 
        return str(int("".join(stack)))
```

