# 专题 - 博弈问题

#### [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)

难度中等

给你一个整数数组 `nums` 。玩家 1 和玩家 2 基于这个数组设计了一个游戏。

玩家 1 和玩家 2 轮流进行自己的回合，玩家 1 先手。开始时，两个玩家的初始分值都是 `0` 。每一回合，玩家从数组的任意一端取一个数字（即，`nums[0]` 或 `nums[nums.length - 1]`），取到的数字将会从数组中移除（数组长度减 `1` ）。玩家选中的数字将会加到他的得分上。当数组中没有剩余数字可取时，游戏结束。

如果玩家 1 能成为赢家，返回 `true` 。如果两个玩家得分相等，同样认为玩家 1 是游戏的赢家，也返回 `true` 。你可以假设每个玩家的玩法都会使他的分数最大化。

 

**示例 1：**

```
输入：nums = [1,5,2]
输出：false
解释：一开始，玩家 1 可以从 1 和 2 中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。 
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 false 。
```



**题解：动态规划**

甲乙比赛，甲先手，面对区间`[i...j]`时，`dp[i][j]`表示甲对乙的**净胜分**。最终求的就是，甲先手面对区间`[0...n-1]`时，甲对乙的净胜分`dp[0][n-1]`是否`>=0`。

甲先手面对区间`[i...j]`时，

- 如果甲拿`nums[i]`，那么变成乙先手面对区间`[i+1...j]`，这段区间内乙对甲的净胜分为`dp[i+1][j]`；那么甲对乙的**净胜分**就应该是`nums[i] - dp[i+1][j]`。
- 如果甲拿`nums[j]`，同理可得甲对乙的净胜分为是`nums[j] - dp[i][j-1]`。

以上两种情况二者取大即可。

```python
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        n = len(nums)
        dp = [[0]*n for _ in range(n)]
        for i in range(n):
            dp[i][i] = nums[i] ##填充对角线
        for i in range(n-1,-1,-1):
            for j in range(i+1,n): ##类似“回文串”的递归方式
                mmax = -100000000000000000
                if i < n-1:
                    mmax = max(mmax,nums[i]-dp[i+1][j]) ##净胜分
                if j >= 1:
                    mmax=  max(mmax,nums[j]-dp[i][j-1])
                dp[i][j] = mmax
        return dp[0][n-1] >= 0
```

#### [877. 石子游戏](https://leetcode.cn/problems/stone-game/)

难度中等428

Alice 和 Bob 用几堆石子在做游戏。一共有偶数堆石子，**排成一行**；每堆都有 **正** 整数颗石子，数目为 `piles[i]` 。

游戏以谁手中的石子最多来决出胜负。石子的 **总数** 是 **奇数** ，所以没有平局。

Alice 和 Bob 轮流进行，**Alice 先开始** 。 每回合，玩家从行的 **开始** 或 **结束** 处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中 **石子最多** 的玩家 **获胜** 。

假设 Alice 和 Bob 都发挥出最佳水平，当 Alice 赢得比赛时返回 `true` ，当 Bob 赢得比赛时返回 `false` 。

 

**示例 1：**

```
输入：piles = [5,3,4,5]
输出：true
解释：
Alice 先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果 Bob 拿走前 3 颗，那么剩下的是 [4,5]，Alice 拿走后 5 颗赢得 10 分。
如果 Bob 拿走后 5 颗，那么剩下的是 [3,4]，Alice 拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对 Alice 来说是一个胜利的举动，所以返回 true 。
```

题解：和上一题一样

```python
class Solution:
    def stoneGame(self, piles: List[int]) -> bool:
        n = len(piles)
        dp = [[0]*n for _ in range(n)]
        for i in range(n):
            dp[i][i] = piles[i]
        for i in range(n-1,-1,-1):
            for j in range(i+1,n):
                dp[i][j] = max(piles[i]-dp[i+1][j],piles[j]-dp[i][j-1])
        return dp[0][n-1] >= 0
```



#### [292. Nim 游戏](https://leetcode.cn/problems/nim-game/)

难度简单590

你和你的朋友，两个人一起玩 [Nim 游戏](https://baike.baidu.com/item/Nim%E6%B8%B8%E6%88%8F/6737105)：

- 桌子上有一堆石头。
- 你们轮流进行自己的回合， **你作为先手** 。
- 每一回合，轮到的人拿掉 1 - 3 块石头。
- 拿掉最后一块石头的人就是获胜者。

假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 `n` 的情况下赢得游戏。如果可以赢，返回 `true`；否则，返回 `false` 。

```python
示例 1：

输入：n = 4
输出：false 
解释：以下是可能的结果:

1. 移除1颗石头。你的朋友移走了3块石头，包括最后一块。你的朋友赢了。

2. 移除2个石子。你的朋友移走2块石头，包括最后一块。你的朋友赢了。
   3.你移走3颗石子。你的朋友移走了最后一块石头。你的朋友赢了。
   在所有结果中，你的朋友是赢家。

示例 2：

输入：n = 1
输出：true

示例 3：

输入：n = 2
输出：true
```



题解：当石头有5,6,7块的时候，我们可以拿出1，2，3块石头，**给对手留下4块**，这样他就一定会输！！

```python
class Solution:
    def canWinNim(self, n: int) -> bool:
        if n % 4 == 0:
            return False
        return True
```

