[TOC]

### 1. 两数之和 [easy]

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

解法：由于要求返回数组下标，所以断绝了我们排序的想法:(. 用哈希表即可解决，这样复杂度O(1). 

```python
class Solution:
    def twoSum(self, nums, target: int):
        dic = {}
        for i in range(len(nums)):
            if target - nums[i] in dic.keys():
                return [i,dic[target-nums[i]]]
            dic[nums[i]] = i
```



### 15. 三数之和

【关键词】：不可以包含重复 -> 可以通过排序来自然的去除重复解。

三数之和其实可以归约成“两数之和”。

对于两数之和，一种直观的想法是排序之后每次都做二分查找，但这样的复杂度是O(nlogn). 可以通过双指针的方法实现复杂度O(n)的方法。

**双指针解两数之和：**一个指针指向开头，一个指针指向结尾，如果num[left] + num[right] < target, 则左指针向右移动；否则，右指针向左移动。

但是本题的难点在于“**去重**”。首先，对于第一个数，如果nums[i] == nums[i-1], **那么能得到的三元组一定在前一个就已经得到了**！所以这种情况是要跳过i的。对于第二个和第三个数，为了对前后进行去重，应该在left<right的前提下，如果left的后一个数和left相等，就一直这么向右平A过去；如果right的前一个数和right相等，也这么向左平A过去。

![img](https://pic2.zhimg.com/80/v2-e8b9b3a2ad05838d49413909a71dfda3_1440w.png)

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums = sorted(nums)
        ans = []
        for i in range(len(nums)-2): ##第一个指针
            j = i+1
            k = len(nums)-1
            if i >= 1 and nums[i] == nums[i-1]: ##前面一定已经得到了同样的三元组，直接跳过！
                continue
            while j < k:
                now = nums[i]+nums[j]+nums[k]
                if now == 0:
                    ans.append([nums[i],nums[j],nums[k]])
                    while j < k and nums[j] == nums[j+1]: ##平A过去
                        j += 1 
                    while j < k and nums[k] == nums[k-1]:##平A过去
                        k -= 1
                    j += 1 ##易错！要放在后面！！！
                    k -= 1
                if now < 0:
                    j += 1
                if now > 0:
                    k -= 1
        return ans
```

【易错点】在写nums[i] == nums[i-1]的时候，一定要保证i >= 1, 否则python有可能不报错，但是访问到了非法内存。



#### 类似的题：[16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)（medium）

给你一个长度为 `n` 的整数数组 `nums` 和 一个目标值 `target`。请你从 `nums` 中选出三个整数，使它们的和与 `target` 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。

**示例 1：**

```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```

解法：

这道题比三数之和简单，因为不用考虑去重。先排序，然后还是i，j，k三个指针即可。

```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums = sorted(nums)
        min_diff = 100000000000
        ans = 0
        for i in range(0,len(nums)-2): ##第一个指针
            j = i+1; k = len(nums)-1
            while j < k: ##第二、三个指针
                now = nums[i]+nums[j]+nums[k]
                if abs(now-target) < min_diff:
                    min_diff = abs(now-target)
                    ans = now
                if now == target:
                    return now
                if now < target:
                    j += 1
                else:
                    k -= 1
        return ans

```



### [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

难度中等1197

给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

- `0 <= a, b, c, d < n`
- `a`、`b`、`c` 和 `d` **互不相同**
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。

 

**示例 1：**

```
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

解法：

基本上三数之和的都可以照抄过来。这里，第一个指针的continue条件还是`i>= 1 and nums[i] == nums[i-1]`,而第二个指针的continue条件变成了：`if j > i+1 and nums[j] == nums[j-1]` 注意这里是`j>i+1`,**说明j一定不是i的下一个。**



```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        ans = []
        for i in range(len(nums)-3):
            if i >= 1 and nums[i] == nums[i-1]: continue
            for j in range(i+1, len(nums)-2):
                if j >= i+2 and nums[j] == nums[j-1]: continue
                k = j + 1; l = len(nums)-1
                while k < l:
                    now = nums[i] + nums[j] + nums[k] + nums[l]
                    if now == target:
                        ans.append([nums[i], nums[j], nums[k], nums[l]])
                        while k < l and nums[k] == nums[k+1]: k += 1
                        while k < l and nums[l] == nums[l-1]: l -= 1
                        k += 1; l -= 1
                    elif now > target:
                        l -= 1
                    else:
                        k += 1
        return ans
```

#### [454. 四数相加 II](https://leetcode.cn/problems/4sum-ii/)  (哈希表)

难度中等575

给你四个整数数组 `nums1`、`nums2`、`nums3` 和 `nums4` ，数组长度都是 `n` ，请你计算有多少个元组 `(i, j, k, l)` 能满足：

- `0 <= i, j, k, l < n`。 n < 200
- `nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`

**示例 1：**

```
输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
输出：2
解释：
两个元组如下：
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
```

题解：

由于n < 200, 所以我们可以用O(n^2)的方法来解决。使用**哈希表**。

对于 A 和 B，我们使用二重循环对它们进行遍历，得到所有 A[i]+B[j]的值并存入哈希映射中。对于哈希映射中的每个键值对，每个键表示一种 A[i]+B[j]，对应的值为 A[i]+B[j]**出现的次数**。

对于 C 和 D，我们同样使用二重循环对它们进行遍历。当遍历到 C[k]+D[l] 时，如果 -(C[k]+D[l]出现在哈希映射中，那么将 -(C[k]+D[l])对应的值累加进答案中。

```python
class Solution:
    def fourSumCount(self, nums1: List[int], nums2: List[int], nums3: List[int], nums4: List[int]) -> int:
        n = len(nums1)
        ans = 0
        dic_1_2 = {}
        for i in range(n):
            for j in range(n):
                num = nums1[i]+nums2[j]
                if num not in dic_1_2:
                    dic_1_2[num] = 1
                else:
                    dic_1_2[num] += 1
        
        for i in range(n):
            for j in range(n):
                num = nums3[i]+nums4[j]
                if -num in dic_1_2:
                    ans += dic_1_2[-num]
                
        return ans
```

